<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="General">

        <SwitchPreferenceCompat
            app:key="darkTheme"
            app:title="Dark theme"
            app:defaultValue="false"
            app:summaryOn="Night mode activated"
            app:summaryOff="Light mode activated" />

        <ListPreference
            app:key="language"
            app:title="Language"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:defaultValue="English"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Profile">

        <EditTextPreference
            app:key="pseudo"
            app:title="Pseudo"
            app:useSimpleSummaryProvider="true"
            android:positiveButtonText="Change"
            android:negativeButtonText="Back"
            android:persistent="true"/>

        <EditTextPreference
            app:key="password"
            app:title="Change password"
            app:useSimpleSummaryProvider="false" />
    </PreferenceCategory>
</PreferenceScreen>