<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingVertical="@dimen/margin_horizontal_double" >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/margin_horizontal_double"
        android:layout_marginVertical="8dp"
        app:cardElevation="1dp"
        app:contentPaddingTop="@dimen/padding_vertical"
        app:contentPaddingBottom="@dimen/padding_vertical"
        app:contentPaddingLeft="@dimen/padding_horizontal"
        app:contentPaddingRight="@dimen/padding_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/text_view_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Git Tracker"
                android:textSize="@dimen/title"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/text_view_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guillaume Hamel"
                android:textSize="@dimen/text_big"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/text_view_app_name"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android app to track repositories"
                android:textSize="@dimen/text"
                android:layout_marginTop="@dimen/margin_vertical"
                app:layout_constraintTop_toBottomOf="@id/text_view_owner"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/text_view_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java"
                android:textSize="@dimen/text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/purple" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/margin_horizontal_double"
        android:layout_marginVertical="8dp"
        app:cardElevation="1dp"
        app:contentPaddingTop="@dimen/padding_vertical"
        app:contentPaddingBottom="@dimen/padding_vertical"
        app:contentPaddingLeft="@dimen/padding_horizontal"
        app:contentPaddingRight="@dimen/padding_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/text_view_app_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike Lights"
                android:textSize="@dimen/title"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/text_view_owner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swap-it corp"
                android:textSize="@dimen/text_big"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/text_view_app_name2"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/text_view_description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS and automatic signals for cyclists"
                android:textSize="@dimen/text"
                android:layout_marginTop="@dimen/margin_vertical"
                app:layout_constraintTop_toBottomOf="@id/text_view_owner2"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/text_view_language2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotlin"
                android:textSize="@dimen/text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/purple" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/margin_horizontal_double"
        android:layout_marginVertical="8dp"
        app:cardElevation="1dp"
        app:contentPaddingTop="@dimen/padding_vertical"
        app:contentPaddingBottom="@dimen/padding_vertical"
        app:contentPaddingLeft="@dimen/padding_horizontal"
        app:contentPaddingRight="@dimen/padding_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/text_view_app_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ChatApp"
                android:textSize="@dimen/title"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/text_view_owner3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guillaume Hamel"
                android:textSize="@dimen/text_big"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/text_view_app_name3"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/text_view_description3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C# chat application at Efrei Paris's fourth year"
                android:textSize="@dimen/text"
                android:layout_marginTop="@dimen/margin_vertical"
                app:layout_constraintTop_toBottomOf="@id/text_view_owner3"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/text_view_language3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C#"
                android:textSize="@dimen/text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/purple" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>